<!DOCTYPE html>
<head>
    <title>Magic Square</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
	        background-color: #c3c3c3;
	        font-family: sans-serif;
        }

        span{
            font-size: 40px;
        }

        span:hover{
            cursor:pointer;
            font-size: 45px;
            transition-duration: 0.2s;
        }

        #mainMe{
            position: absolute;
            margin:auto;
            border-radius: 5px; 
            text-align: center;
            padding: 100px 0;
            overflow: auto;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            background-color: rgba(0, 0, 0, 0.88);
        }
        
        #readMe{
            margin: auto;
            display: block;    
            background-color: #a3d0e4;
            width: 100%;
            max-width: 700px;
            padding: 0 0 20px 0;
            border-radius: 15px;
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        #mainMe h2, #mainMe p{
            font-size: 25px;
            padding: 10px 40px;
        }
        
        #main-square{
            display: grid;
            margin: auto;
            width: 192px;
            min-width: 200px;
            height: 192px;
            grid-template-columns: auto auto auto;
            background-color:  #143a3c;    
            border-radius: 5px;
            padding: 5px;
            box-shadow: 0px 4px 10px 1px;
        }
        
        .drop-square{
            background-color: #a3d0e4;
            border: 1px solid black;
            text-align: center;
            padding: 0;
            font-size: 13px;
            width: 65px;
            height: 62px;
        }
        
        #num{
            display: grid;
            overflow: none;
            margin: 10px auto;
            border: 3px solid #143a3c;
            width: 423px;
            min-width: 200px;
            height: 47px;
        	border-radius: 5px;
        	box-shadow: 0px 5px 15px 1px black;
        }

        #num div{
            grid-row: 1;
            margin: 0;
            font-size: 10px;
            text-align: center;
        	background-color: #e5e5e5;
        	width: 45px;
        	height: 45px;
        	border: 1px solid #0b2122;
        }
        
        #decMe, #nextL {
            min-width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: center;
            height: 80px;
            border: 0;
        }
        button {
        	font-size: 30px;
        	border: none;
        	background-color: #a3d0e4;
        	border-radius: 6px;
        	box-shadow: 1px 5px 15px 1px black;
        	transition-duration: 0.2s;
        	cursor: pointer;
        }
        
        button:hover {
        	background-color: #78b7ff;
        	font-size: 40px;
        }
        
        .result {
        	text-align: center;
        	font-size: 35px;
        	margin: auto;
        	width: 200px;
        	box-shadow: 1px 3px 10px;
        	border-radius: 5px;
        }
        
        h1{
        	cursor: grab;
        }
	</style>
</head>
<body onload="createSq()">

    <div id="mainMe">
		<div id="readMe">
            <span id="mySpan">&times;</span>
		    <h2>Welcome to magic square puzzle</h2>
		    <p>To complete this game, you need to drag numbers in squares so that sum of numbers in each row,
             each column and each diagonal( there are only two diagonals) are the some.</p>
        </div>
	</div>

    <div id="main-square">
        <div class="drop-square" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
        <div class="drop-square" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
        <div class="drop-square" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
        <div class="drop-square" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
        <div class="drop-square" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
        <div class="drop-square" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
        <div class="drop-square" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
        <div class="drop-square" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
        <div class="drop-square" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
    </div>

    <div id="num" class="numero">
        <div ondrop="drop(event)" ondragover="allowdrop(event)"><h1 id="num-1" draggable="true" ondragstart="drag(event)"></h1></div>
        <div ondrop="drop(event)" ondragover="allowdrop(event)"><h1 id="num-2" draggable="true" ondragstart="drag(event)"></h1></div>
        <div ondrop="drop(event)" ondragover="allowdrop(event)"><h1 id="num-3" draggable="true" ondragstart="drag(event)"></h1></div>
        <div ondrop="drop(event)" ondragover="allowdrop(event)"><h1 id="num-4" draggable="true" ondragstart="drag(event)"></h1></div>
        <div ondrop="drop(event)" ondragover="allowdrop(event)"><h1 id="num-5" draggable="true" ondragstart="drag(event)"></h1></div>
        <div ondrop="drop(event)" ondragover="allowdrop(event)"><h1 id="num-6" draggable="true" ondragstart="drag(event)"></h1></div>
        <div ondrop="drop(event)" ondragover="allowdrop(event)"><h1 id="num-7" draggable="true" ondragstart="drag(event)"></h1></div>
        <div ondrop="drop(event)" ondragover="allowdrop(event)"><h1 id="num-8" draggable="true" ondragstart="drag(event)"></h1></div>
        <div ondrop="drop(event)" ondragover="allowdrop(event)"><h1 id="num-9" draggable="true" ondragstart="drag(event)"></h1></div>
    </div>

    <div id="decMe">
		<button id="check">Check</button>
	</div>

    <script>
    	document.getElementById("mySpan").addEventListener("click", function(){
    	document.getElementById("mainMe").style.display = "none";
    });
    
    function allowdrop(ev){
    	var d = ev.target;
    	if(d.innerHTML == 0){
    		ev.preventDefault();
    	}
    }
    
    function drag(ev){
    	ev.dataTransfer.setData("text", ev.target.id);
    }
    
    function drop(ev){
    	var data = ev.dataTransfer.getData("text");
    	ev.target.appendChild(document.getElementById(data));
    }
    
    var arr = [];
    var numSq = [];
    
    function createSq(){
    	var i, j, count=1;
    	var arr = [];
    	for(i=0; i<3; i++){
    		for(j=0; j<3; j++){
    			arr[i] = [];
    			arr[i][j] = 0;
    		}
    	}
    	i = 1;
    	j = 2;
    	arr[i][j] = 1;
    	numSq[count-1] = arr[i][j];
    	var m,n;
    
    	while(count < 9){
    		count++;
    		if((i-1) == -1 && (j+1) == 3){
    			i = 0;
    			j = 2;
    		}
    		else if((i-1) == -1){
    			i = 2;
    			j++;
    		}
    		else if((j+1) == 3){
    			j = 0;
    			i--;
    		}
    		else{
    			i--;
    			j++;
    		}
    		if(arr[i][j] != 0){
    			i++;
    			j = j-2;
    			arr[i][j] = count;
    		}
    		else{
    			arr[i][j] = count;
    		}
    		numSq[count-1] = arr[i][j];
    	}
    
    	function randomN(max){
    		return Math.floor(Math.random()*max);
    	}
    
    	var Arrlength = 9;
    	var newNumArray = [];
    	while(Arrlength>0){
    		var y = randomN(Arrlength);
    		var number = numSq[y];
    		newNumArray.push(number);
    		numSq.splice(y,1);
    		Arrlength--;
    	}
    
    	var x = document.getElementsByTagName("h1");
    	for(i=0; i<9; i++){
    		x[i].innerText =newNumArray[i];
    	}
    
    }
    
    document.getElementById("check").addEventListener("click", Decision);
    
    function Decision(){
    
    	var truth = [];
        var result = document.getElementsByTagName("h1");
        var i;
    
        for(i=0; i<3; i++){
        	truth.push((Number(result[0+3*i].innerText) + Number(result[1+3*i].innerText) + Number(result[2+3*i].innerText)) == 15);
        	truth.push((Number(result[0+i].innerText) + Number(result[3+i].innerText) + Number(result[6+i].innerText)) == 15);
        }
        truth.push((Number(result[0].innerText) + Number(result[4].innerText) + Number(result[8].innerText)) == 15);
        truth.push((Number(result[2].innerText) + Number(result[4].innerText) + Number(result[6].innerText)) == 15);
    
        var truthV;
        for(i=0; i<truth.length; i++){
        	if(truth[i] == false){
        		truthV = false;
        		break;
        	}
        	else{
        		truthV = true;
        	}
        } 
        
    	var i;
    	var c = document.getElementById("check");
    	var element = document.createElement("p");
    	element.setAttribute("class", "result");
        document.body.appendChild(element);
    
    	if(truthV == 1){
    		document.getElementById("decMe").remove();
    	    element.innerText = "you won";
    
    	    element.style.background = "#00f3ff";
    	    element.style.margin = "40px auto";
    
    	    var div = document.createElement("div");
    	    div.setAttribute("id", "decMe");
    	    document.body.appendChild(div);
    
    	    var next = document.createElement("button");
    	    next.innerText = "next level";
    	    div.appendChild(next);
    	    next.addEventListener("click", function(){document.location = "GameWebLev2.html"});
    
    	}
    	else{
    		var tryIt = document.createElement("button");
    		tryIt.innerText = "try again";
    	    element.innerText = "you loose";
    	    element.style.background = "rgb(249 137 137)";
    		c.style.display = "none";
    		document.getElementById("decMe").appendChild(tryIt);
    		tryIt.addEventListener("click", Refresh);
    	}
    }
    
    function Refresh(){
    	document.getElementsByClassName("result")[0].remove();
    	document.getElementById("check").innerText = "check";
    	
    	var Numh = document.getElementsByTagName("h1");
    	var numD = document.getElementById("num").getElementsByTagName("div");
    
    	for(i=0; i<9; i++){
    		Numh[i].innerText = "";
    		numD[i].appendChild(Numh[i]);
    	}
    	createSq();
    	this.remove();
    	document.getElementById("check").style.display = "block";
    }
    
    function mySize(){
    	var i,
    	wid = window.innerWidth,
    	mainD = document.getElementById("main-square"),
    	dropD = document.getElementsByClassName("drop-square"),
    	numD = document.getElementById("num"),
    	Dc = numD.getElementsByTagName("div");
    
    	if(wid < 450){
    		mainD.style.width = wid*0.8 + "px";
    		mainD.style.height = wid*0.8 + "px";
    		numD.style.width = wid*0.9 + "px";
    
    		for(i=0; i<9; i++){
    			dropD[i].style.width = (mainD.offsetWidth)/3 - 5 + "px";
    			dropD[i].style.height = (mainD.offsetWidth)/3 - 5 + "px";
    			Dc[i].style.width = (numD.offsetWidth)/9 - 2.6 + "px";
    		}
    	}
    	else{
    		mainD.style.width = "192px";
    		mainD.style.height = "192px";
    		numD.style.width = "423px";
    
    		for(i=0; i<9; i++){
    			dropD[i].style.width = "65px";
    			dropD[i].style.height = "62px";
    			Dc[i].style.width = "45px";
    		}
    	}
    	setTimeout(mySize, 10);
    }
    
    mySize();
	</script>
</body>